[z_calibration]
nozzle_xy_position:   207,294 ;208.5,296.5  ;<X,Y position for clicking the nozzle on the Z endstop>
switch_xy_position:   203,277  ;<X,Y position for clicking the probe's switch body on the Z endstop>
bed_xy_position:      150,150  ;<X,Y position for probing the bed, for instance the center point>
switch_offset:        0.565  ;<offset of the switch trigger (read the Switch Offset section!)>
start_gcode:          ATTACH_PROBE  ;<macro name for attaching the probe>
#before_switch_gcode:  PROBE_Z_ATTACH_PROBE ;<macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            DOCK_PROBE  ;<macro name for docking the probe>
speed:                500
samples:              5
samples_result:       median