#####################################################################
#   Macros
#####################################################################
[include klicky-probe.cfg]
[include adaptive_mesh.cfg]
#[include line_purge.cfg]

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " #(This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[gcode_macro PROBE_Z_ATTACH_PROBE]
gcode:
    G28 Z
    ATTACH_PROBE

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z30 F3600

[gcode_macro PRINT_START]
gcode:        
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    SET_PIN PIN=caselight VALUE=0.10

    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedtemp}

    M118 Homing: X, Y, Z
    M117 Homing: X, Y, Z
    STATUS_HOMING
    G28
    BED_MESH_CLEAR

    M118 Bed: Heating to print temperature
    M117 Bed: Heating to print temperature
    STATUS_HEATING
    G1 X150 Y150 F16000     ; move toolhead to bed centre and 5 mm from bed 
    G1 Z5.0 F1500
    M106 S255    ; turn part cooling fan on for air circulation
    M190 S{bedtemp}    ; set & wait for bed temp
    M118 Bed: Print temperature reached
    M117 Bed: Print temperature reached

    M118 Chamber: Heating in progress
    M117 Chamber: Heating in progress
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}   ; wait for chamber temp
    M106 S0   ; turn off part cooling fan
    M118 Chamber: Temperature threshold reached
    M117 Chamber: Temperature threshold reached

    M118 Hotend: Heating to probing temperature
    M117 Hotend: Heating to probing temperature
    M109 S150    ; set & wait for hotend probing temperature temp
    M118 Hotend: Probing temperature reached
    M117 Hotend: Probing temperature reached

    M118 Homing: Z
    M117 Homing: Z
    STATUS_HOMING
    G28 Z            ; home Z
    M118 QGL: Started
    M117 QGL: Started
    M118 QGL: In progress
    M117 QGL: In progress
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    M118 QGL: Complete
    M117 QGL: Complete
 
    M118 Homing: Z
    M117 Homing: Z
    G28 Z            ; home Z
    M118 Bed mesh: Started
    M117 Bed mesh: Started
    M118 Bed mesh: In progress
    M117 Bed mesh: In progress
    STATUS_MESHING
    BED_MESH_CALIBRATE
    M118 Bed mesh: Complete
    M117 Bed mesh: Complete

    STATUS_HEATING
    M118 Hotend: Heating to print temperature
    M117 Hotend: Heating to print temperature
    M109 S{hotendtemp}   ; set & wait for hotend print temp
    M118 Hotend: Print temperature reached
    M117 Hotend: Print temperature reached

    M118 Nozzle cleaning: Started
    M117 Nozzle cleaning: Started
    CLEAN_NOZZLE
    M118 Nozzle cleaning: Complete
    M117 Nozzle cleaning: Complete

    M118 Homing: Z
    M117 Homing: Z
    STATUS_HOMING
    G28 Z    ; final z homing

    M118 Calibrating Z
    M117 Calibrating Z
    CALIBRATE_Z
    G90      ; absolute positioning
    M118 Print started
    M117 Print started

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M118 Housekeeping
    M117 Housekeeping

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F100                  ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR

    M118 Print complete
    M117 Print complete
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END